.services {
  padding: 0;
  margin: 0;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 60px 0;
}

.services-card {
  border: 1px solid var(--border-color);
  padding: 30px 20px;
  transition: all 0.3s ease;
}

.services-card:hover {
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.services-card:hover span {
  font-size: 25px;
  font-weight: 900;
}

.services-card span {
  color: var(--brand-color);
  font-size: 15px;
  font-weight: 600;
}

.services-card h4 {
  font-size: 18px;
  margin: 12px 0 10px 0;
  font-weight: 600;
}

.services-card p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  line-height: 150%;
}

/* Responsive part  */

@media (max-width: 768px) {
  .services-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .services-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
